name=OpenEL
version=3.2
author=JASA(Japan Embedded Systems Technology Association)
maintainer=JASA <jasainfo@jasa.or.jp)>
sentence=OpenEL(Open Embedded Library)
paragraph=OpenEL(Open Embedded Library) is a unified API(Application Programming Interface) for actuators and sensors. The specifications and implementation have been developed by JASA(Japan Embedded Systems Technology Association) since 2011.
category=Sensors
url=https://github.com/openel/openEL-arduino
architectures=*
includes=openEL.hpp,Actuator.hpp,Sensor.hpp

